# EShopping

./: pom.xml
src/main/java/com/indbilisim/: EShoppingApplication.java  ServletInitializer.java
src/main/java/com/indbilisim/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/com/indbilisim/base/: BaseEntity.java  JsonListType.java
src/main/java/com/indbilisim/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java
src/main/java/com/indbilisim/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/indbilisim/categorydetail/: categorydetail.java
src/main/java/com/indbilisim/conf/: DatabaseConfig.java  Eshopping.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/indbilisim/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Role.java
src/main/java/com/indbilisim/demo/: Building.java  BuildingController.java  BuildingRepository.java  BuildingService.java  Customer.java  CustomerRepository.java
src/main/java/com/indbilisim/fieldsdataprop/: LocationFieldsDataProp.java  LocationFieldsDataPropController.java  LocationFieldsDataPropRepository.java  LocationFieldsDataPropService.java
src/main/java/com/indbilisim/fieldsproperties/: LocationFieldsProperties.java  LocationFieldsPropertiesController.java  LocationFieldsPropertiesRepository.java  LocationFieldsPropertiesService.java
src/main/java/com/indbilisim/fieldsproperties/enums/: LocationFieldsIsNull.java  LocationFieldsPropertiesType.java  LocationFieldsTableNames.java
src/main/java/com/indbilisim/index/: IndexController.java
src/main/java/com/indbilisim/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/indbilisim/orderdetail/: OrderDetail.java  OrderDetailController.java  OrderDetailRepository.java  OrderDetailService.java
src/main/java/com/indbilisim/otherfields/: LocationOtherFields.java  LocationOtherFieldsService.java
src/main/java/com/indbilisim/page/: CustomPage.java
src/main/java/com/indbilisim/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/indbilisim/productdetail/: ProductDetail.java  ProductDetailController.java  ProductDetailRepository.java  ProductDetailService.java
src/main/java/com/indbilisim/selectvalues/: LocationSelectValues.java  LocationSelectValuesController.java  LocationSelectValuesRepository.java  LocationSelectValuesService.java
src/main/java/com/indbilsim/ecommerce/Address/: Address.java  AddressRepository.java  AddressService.java
src/main/java/com/indbilsim/ecommerce/Bill/: Bill.java  BillRepository.java  BillService.java
src/main/java/com/indbilsim/ecommerce/Category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/indbilsim/ecommerce/CategoryDetail/: CategoryDetail.java  CategoryDetailRepository.java  CategoryDetailService.java
src/main/java/com/indbilsim/ecommerce/Customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/resources/: application.properties  rebel.xml  spring-config.xml
src/main/webapp/WEB-INF/: applicationContex.xml  dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: shop-decorator.jsp
src/main/webapp/WEB-INF/views/: category.jsp  index.jsp
src/main/webapp/WEB-INF/views/building/: building-edit.jsp  building-popup.jsp  building-search.jsp  building-view.jsp
src/main/webapp/WEB-INF/views/customer/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/locationfieldsdataprop/: fieldsdataprop-edit.jsp  fieldsdataprop-search.jsp  fieldsdataprop-view.jsp
src/main/webapp/WEB-INF/views/locationfieldsproperties/: fieldsproperties-edit.jsp  fieldsproperties-search.jsp  fieldsproperties-view.jsp
src/main/webapp/WEB-INF/views/locationselectvalues/: selectvalues-edit.jsp  selectvalues-search.jsp  selectvalues-view.jsp
src/main/webapp/resources/map/Scripts/: openlayers.min.js  openlayersconfig.js  standaloneMap.min.js
src/test/java/com/indbilisim/: EShoppingApplicationTests.java
(+16 files in other folders)
