spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://7W6-243_tH4fiAkV1SaoG3F8ThGFVZyX:5432/xgggidlo
spring.datasource.username=xgggidlo
spring.datasource.password=7W6-243_tH4fiAkV1SaoG3F8ThGFVZyX
spring.jpa.hibernate.ddl-auto=validate
server.port = 8888